EMAIL=ry1958112@gmail.com
EMAIL_PASS=qqfl bfvv acsy enwb
PORT = 8080
MONGO_CONN=mongodb+srv://ry1958112_db_user:Remo4030%40@cluster0.yivdg2o.mongodb.net/auth-user?appName=Cluster0
JWT_SECRET="secretkey123"

VITE_API_BASE_URL=https://farmer-products-distribution-system-2.onrender.com